<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MoviePlex.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Plex</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
                <div class="logo">
                    <img src="Images/Logo.png" alt="Your Logo">
                </div>
                <div class="nav">
                    <a href="Home.aspx">Home</a>
                    <a href="Movies.aspx">Movies</a>
                    <a href="FoodDrinks.aspx">Food and drinks</a>
                    <a href="Contact.aspx">Contact</a>
                    <a href="AdminLogin.aspx">Login as Admin</a>
                </div>
                
            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footer-column">
                <a href="Career.aspx">Careers</a>
            </div>
            <div class="footer-column">
                Whats new?
            </div>
            <div class="footer-column">
                 <a href="New.aspx">Upcoming movies </a>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
